DJANGO_DEBUG=True

# Sentry settings
SENTRY_DSN="https://sentry.io"
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_SEND_DEFAULT_PII=True
SENTRY_DEBUG=True


# Sendgrid config
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=example@example.com
VERIFY_SIGNUP_TEMPLATE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDER_NAME=Example Sender


# Django environment
DJANGO_ENV=local
