DJANGO_DEBUG=True
GOOGLE_API_KEY=foo


# Sendgrid config
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=example@example.com
VERIFY_SIGNUP_TEMPLATE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDER_NAME=Example Sender


# Django environment
DJANGO_ENV=local
